PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://nhatb2012238:<password>@cluster0.bzdxmr5.mongodb.net/digital-camera-demo
PASSWORD=l6PZ8rEI5xQxj8A1
JWT_SECRET=jwt-secret-is-very-secret-and-do-not-public
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30